{
  "enabled": true,
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "commitMessagePrefix": "deps:",
  "baseBranches": [
    "/^stable\\/8\\..*/",
    "main"
  ],
  "dependencyDashboard": true,
  "prConcurrentLimit": 30,
  "prHourlyLimit": 2,
  "updateNotScheduled": false,
  "schedule": [
    "at any time"
  ],
  "vulnerabilityAlerts": {
    "labels": ["area/security"],
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "addLabels": ["automerge"]
  },
  "packageRules": [
    {
      "description": "Only patch updates for our maintenance branches to avoid breaking changes.",
      "matchBaseBranches": [
        "/^stable\\/8\\..*/"
      ],
      "matchUpdateTypes": ["minor", "major"],
      "enabled": false
    },
    {
      "description": "Digest updates cover all use cases since they are used as base, so we disable other types.",
      "matchManagers": ["dockerfile"],
      "matchFileNames": ["Dockerfile"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": true
    },
    {
      "matchManagers": ["maven"],
      "matchPackagePrefixes": ["org.jacoco"],
      "allowedVersions": "!/0.8.9/"
    },
    {
      "description": "Exclude SNAPSHOT versions, renovate may suggest them for pre-release values.",
      "matchManagers": ["maven"],
      "matchPackagePatterns": [".*"],
      "allowedVersions": "!/-SNAPSHOT$/"
    },
    {
      "description": "Automerge all updates with green CI.",
      "matchPackagePatterns": ["*"],
      "automerge": true,
      "addLabels": ["automerge"]
    }
  ]
}
